{
  "mcpServers": {
    "security-kb": {
      "command": "C:\\Python314\\python.exe",
      "args": [
        "D:\\桌面20250227\\工作\\安全合规运营\\2026年\\安全合规运营管理\\安全合规知识库\\安全合规知识库\\mcp-server\\server.py"
      ],
      "env": {
        "SECURITY_KB_PATH": "D:\\桌面20250227\\工作\\安全合规运营\\2026年\\安全合规运营管理\\安全合规知识库\\安全合规知识库"
      }
    }
  }
}